<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66e0372d-7f8a-437d-9959-c67f52c618be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:19528/CAM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cfb3b64a-b969-4591-be5a-258442a71a8b" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eed0e91c-6f77-4c06-b8d3-c80a85f1830d" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="07bd41a4-c133-4ba3-a166-bf420513e220" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="b250646f-c2e9-4e95-ad9a-e792b18ed2d6" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>