<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cdaf487-3918-4e43-98c1-6656d3f5866d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15144/APAS/USRCI/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="98ba30b6-3adc-40fa-8bd1-ed74fb5ba452" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a334a2d-8691-4be7-af86-4f481865113d" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="302705a0-9370-46c5-93b3-cea7b7c15952" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="3d9f95f4-63a1-49cb-b988-57b1e14cd432" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="SystemServiceContract.Core.xsd" MetadataType="Schema" ID="5e5c78bb-205f-4c62-a84a-f251693a5f4e" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
    <MetadataFile FileName="SystemServiceContract.Responses.xsd" MetadataType="Schema" ID="687bdb0c-35fb-4301-a0d4-4e9d870bad98" SourceId="1" SourceUrl="net.tcp://localhost:15144/APAS/USRCI/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>